<?php

return [
    'management' => 'Quản lý lợi ích khóa học',
    'list' => 'Danh sách lợi ích khóa học',
    'create' => 'Thêm mới lợi ích khóa học',
    'update' => 'Cập nhập lợi ích khóa học',
    'create_successfully' => 'Thêm mới lợi ích khóa học thành công',
    'update_successfully' => 'Cập nhập lợi ích khóa học thành công',
    'delete_successfully' => 'Xóa lợi ích khóa học thành công',
    'create_error' => 'Thêm mới lợi ích khóa học thất bại',
    'update_error' => 'Cập nhập lợi ích khóa học thất bại',
    'title' => 'Tiêu đề',
    'image' => 'Ảnh',
    'icon' => 'Biểu tượng',
    'content' => 'Nội dung',
    'status' => 'Trạng thái',
    'active' => 'Hoạt động',
    'validation' => [
        'icon_required-without' => 'Biểu tượng lợi ích khóa học không được để trống',
        'image_required-without' => 'Ảnh lợi ích khóa học không được để trống',
        'icon_image' => 'Vui lòng nhập đúng định dạng file cho biểu tượng',
        'image_img' => 'Vui lòng nhập đúng định dạng file cho ảnh',
        'icon_mimes' => 'Biểu tượng không đúng định dạng (png)',
        'image_mimes' => 'Ảnh không đúng định dạng (jpg, png, jpeg)',
        'title_required' => 'Tiêu đề không được để trống',
        'title_min' => 'Tiêu đề không được ít hơn :amount kí tự',
        'content_required' => 'Nội dung lợi ích khóa học không được để trống',
        'title_empty' => 'Tiêu đề không được để trống',
        'image_empty' => 'Ảnh không được để trống', 
        'icon_empty' => 'Biểu tượng không được để trống',
        'content_empty' => 'Nội dung không được để trống',       
        'title_exist' => 'Tiêu đề lợi ích khóa học <strong>:title</strong> đã tồn tại',
        'title_unique' => 'Tiêu đề lợi ích khóa học <strong>:title</strong> đã tồn tại',
    ],
    'status_successfully' => 'Thay đổi trạng thái lợi ích khóa học thành công',
    'create_successfully' => 'Thêm mới lợi ích khóa học thành công',
    'update_successfully' => 'Cập nhập lợi ích khóa học thành công',
    'delete_successfully' => 'Xóa lợi ích khóa học thành công',
    'update_error' => 'Cập nhập lợi ích khóa học thất bại',
    'create_error' => 'Thêm mới lợi ích khóa học thất bại',
];