<?php
    return [
        'management'=>'Quản lý danh mục',
        'list' => 'Danh sách danh mục',
        'create' => 'Thêm mới danh mục',
        'update' => 'Cập nhật danh mục',
        'delete' => 'Xóa danh mục',
        'create_error' => 'Thêm mới danh mục thất bại',
        'update_error' => 'Cập nhật danh mục thất bại',
        'stt' =>'STT',
        'title' => 'Tiêu đề',
        'slug' => 'Slug',
        'summary' => 'Tóm tắt',
        'parent_id' => 'Danh mục',
        'image' => 'Hình ảnh',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'order_by'=>'Vị trí',
        'status_successfully' => 'Thay đổi trạng thái danh mục thành công',
        'avatar' => 'Ảnh danh mục',
        'active'=> 'Hoạt động',
        'create_successfully'=>'Thêm mới danh mục thành công',
        'summary_empty' =>'Tóm tắt không được để trống',
        'parentId_empty' =>'Vui lòng chọn danh mục',
        'category_exist' => 'Danh mục tồn tại',
        'title_empty'=>'Tiêu đề không được để trống',
        'title_exist' => 'Tên tiêu đề <strong>:title</strong> tồn tại',
        'title_minlength' => 'Tiêu đề phải trên 5 ký tự',
        'title_maxlength' => 'Tiêu đề quá 100 ký tự',
        'summary_minlength' => 'Tóm tắt phải trên 3 ký tự',
        'summary_maxlength'=>'Tóm tắt tối đa 255 ký tự',
        'image_extension' => 'Ảnh danh mục phải là kiểu jpeg, png, jpg',
        'update_successfully'=>'Cập nhật danh mục thành công',
        'delete_successfully' =>'Xóa danh mục thành công',
        'min' => 'Tiêu đề phải trên 5 ký tự',
        'title_required' => 'Vui lòng điền tên danh mục',
        'title_unique' =>'Tên danh mục đã có vui lòng điền tên khác',
        'parent_required' => 'Vui lòng chọn danh mục',
        'image_image'=>'Vui lòng nhập đúng định dạng cho ảnh',
        'image_mimes'=>'Ảnh danh mục phải là kiểu jpeg, png, jpg',
        'order_by_required'=>'Vị trí của danh mục không được để trống',
        'order_by_maxlength'=>'Vị trí tối đa 3 ký tự',
        'order_by-regex'=>'Vị trí danh mục được định dạng không hợp lệ',
        'warning_new' => 'Danh mục đã có bài viết',
        'error_children' => 'Danh mục có danh mục con',
        'is_show_menu' => 'Hiển thị Sub Menu',
    ]

?>
