<?php

return [
    'management_person'=>'Quản lý đội ngũ',
    'management_category_news' => 'Danh mục & bài viết',
    'login'  => 'Đăng nhập',
    'home'  => 'Trang chủ',
    'dashboard'  => 'Dashboard',
    'create'  => 'Thêm mới',
    'edit'  => 'Chỉnh sửa',
    'update'  => 'Cập nhật',
    'reload'  => 'Tải lại',
    'search'  => 'Tìm kiếm',
    'keyword'  => 'Từ khóa',
    'delete_all'  => 'Xóa dữ liệu đã chọn',
    'total_data' => 'Tổng cộng: <strong>:total</strong> kết quả',
    'status' => 'Trạng thái',
    'stt' => 'STT',
    'action' => 'Hành động',
    'permission' => 'Phân quyền',
    'return' => 'Trở lại',
    'save' => 'Lưu',
    'choose' => 'Chọn',
    'delete' => 'Xóa',
    'excel' => 'Xuất Excel',
    'change' => 'Thay đổi',
    'no_data' => 'Không có dữ liệu',
    'role' => 'Vai trò',
    'description' => 'Mô tả',
    'is_visible' => 'Hoạt động',
    'checkedAll' => 'Chọn tất cả',
    'confirm_delete' => 'Bạn có chắc chắn muốn xóa không?',
    'yes' => 'Đồng ý',
    'notification' => 'Thông báo',
    'no' => 'Không',
    'status_successfully' => 'Thay đổi trạng thái thành công',
    'content' => 'Nội dung',
    'users' => 'Người dùng',
    'news' => 'Bài viết',
    'courses' => 'Khóa học',
    'partners' => 'Đối tác',
    'add' => 'Thêm',
    'required' => 'Không được để trống',
    'see_more' => 'Xem thêm',
    'consultations' => 'Đăng ký tư vấn',
    'order' => 'Thứ tự',
    'keyword' => 'Từ khóa',
    'validation' => [
        'mimes' => 'Tệp bạn chọn không đúng định dạng ảnh',
        'min' => 'Tối thiểu :amount kí tự',
        'format_fail' => 'Không đúng định dạng',
        'format_url' => 'Phải là một url',
    ],
    'closed'=>'Đóng',
    'view'=> 'Xem thông tin',
];
?>
