<?php
return [
    'list' => 'Danh sách đăng ký tư vấn',
    'create' => 'Thêm mới đăng ký tư vấn',
    'delete' => 'Xóa đăng ký tư vấn',
    'create_error' => 'Thêm mới đăng ký tư vấn thất bại',
    'create_successfully' => 'Đăng ký tư vấn thành công',
    'delete_successfully' => 'Xóa đăng ký tư vấn thành công',
    'management' => 'Quản lý đăng ký tư vấn',
    'title'=> 'Thông tin tư vấn',
    'titleEmail'=> 'Thông tin',
    'email' => 'Email',
    'name' => 'Họ và tên',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'year_of_birth' => 'Năm sinh',
    'course' => 'Khóa học',
    'validation' => [
        'name_empty' => 'Họ và tên không được để trống',
        'name_max'=>'Họ và tên quá 50 ký tự',
        'email_empty' => 'Email không được để trống',
        'email_format' => 'Email không đúng định dạng',
        'phone_empty' => 'Số điện thoại không được để trống',
        'address_empty' => 'Địa chỉ không được để trống',
        'year_of_birth_empty' => 'Ngày sinh không được để trống',
        'course_empty' => 'Vui lòng chọn khóa học',
        'ip_address_empty'=>'Ip address không được để trống',
        'reason_required'=>'Vui lòng điền lý do',
        'max_reason_required'=>'Lý do quá 255 ký tự',
    ],
    'FromCreated' => 'Từ: ',
    'ToCreated' => 'Đến: ',
    'details'=>'Xem chi tiết',
    'course_notempty'=>'Khóa học không tồn tại',
    'contact'=> 'Liên hệ',
    'status'=>'Trạng thái',
    'notContact'=>'Chưa liên hệ',
    'contacted'=>'Đã liên hệ',
    'contactAgain'=>'Liên hệ lại',
    'reason'=>'Lý do',
    'status_successfully'=>'Thay đổi trạng thái thành công',
    'exportExcel_error' => 'Xuất Excel không thành công',
    'created'=>'Ngày tạo',
];
