<?php
return [
    'list' => 'Danh sách khóa học',
    'create' => 'Thêm mới khóa học',
    'update' => 'Cập nhật khóa học',
    'delete' => 'Xóa khóa học',
    'delete_error' => 'Bạn cần xóa lịch khai giảng khóa học này trước',
    'create_error' => 'Thêm mới khóa học thất bại',
    'update_error' => 'Cập nhật khóa học thất bại',
    'title' => 'Tên khóa học',
    'image' => 'Ảnh bìa',
    'category' => 'Danh mục',
    'time' => 'Thời gian',
    'create_successfully' => 'Thêm mới khóa học thành công',
    'update_successfully' => 'Cập nhật khóa học thành công',
    'delete_successfully' => 'Xóa khóa học thành công',
    'status_successfully' => 'Thay đổi trạng thái khóa học thành công',
    'degree' => 'Bằng cấp',
    'object' => 'Đối tượng',
    'images' => 'Ảnh bìa',
    'detail' => 'Chi tiết khóa học',
    'relate' => 'Khóa học liên quan',
    'validation' => [
        'title_min' => 'Tên khóa học tối thiểu :amount kí tự',
        'title_max' => 'Tên khóa học tối đa :amount kí tự',
        'title_empty' => 'Tên khóa học không được để trống',
        'title_exist' => 'Tên khóa học đã tồn tại',
        'course_category_id_empty' => 'Vui lòng chọn danh mục khóa học',
        'time_empty' => 'Thời gian khoa học không được để trống',
        'degree_empty' => 'Bằng cấp khóa học không được để trống',
        'object_empty' => 'Đối tượng không được để trống',
        'content_empty' => 'Nội dung không được để trống',
        'keyword_empty' => 'Từ khóa không được để trống',
        'keyword_maxlength' => 'Tối da :amount kí tự',
        'description_empty' => 'Mô tả không được để trống',
        'description_minlength' => 'Mô tả tối thiểu :amount kí tự',
        'description_maxlength' => 'Mô tả tối đa :amount kí tự',
    ],
    'overview_by_category' => 'Danh sách khóa học theo danh mục',
];
