<?php
    return [
        'managements'=>'Danh mục & khóa học',
        'management'=>'Quản lý khóa học',
        'list' => 'Danh mục khóa học',
        'create' => 'Thêm mới danh mục khóa học',
        'update' => 'Cập nhật danh mục khóa học',
        'delete' => 'Xóa danh mục khóa học',
        'create_error' => 'Thêm mới danh mục khóa học thất bại',
        'update_error' => 'Cập nhật danh mục khóa học thất bại',
        'stt' =>'STT',
        'title' => 'Tiêu đề',
        'slug' => 'Slug',
        'summary' => 'Tóm tắt',
        'parent_course_category' => 'Thuộc danh mục',
        'parent_id' => 'Danh mục khóa học',
        'image' => 'Hình ảnh',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'order'=>'Thứ tự',
        'status_successfully' => 'Thay đổi trạng thái danh mục khóa học thành công',
        'image' => 'Ảnh bìa',
        'verify'=> 'Xác thực',
        'create_successfully'=>'Thêm mới danh mục khóa học thành công',
        'category_exist' => 'danh mục khóa học tồn tại',
        'update_successfully'=>'Cập nhật danh mục khóa học thành công',
        'delete_successfully' =>'Xóa danh mục khóa học thành công',
        'delete_fail' =>'Bạn cần xóa khóa học thuộc danh mục này trước khi xóa nó',
        'validation' => [
            'min' => 'Tiêu đề phải trên 5 ký tự',
            'title_required' => 'Tên danh mục không được để trống',
            'title_unique' =>'Tên danh mục đã tồn tại',
            'parent_required' => 'Vui lòng chọn danh mục khóa học',
            'image_mimes'=> 'Ảnh danh mục khóa học không đúng định dạng (jpeg, png, jpg)',
            'order_required'=> 'Thứ tự không được để trống',
            'order_regex'=> 'Thứ tự phải là số nguyên',
            'summary_minlength' => 'Tóm tắt phải trên 25 ký tự',
            'title_minlength' => 'Tiêu đề phải trên 5 ký tự',
            'title_exist' => 'Tên danh mục khóa học <strong>:title</strong> tồn tại',
            'image_extension' => 'Ảnh danh mục khóa học phải là kiểu jpeg, png, jpg',
            'summary_empty' =>'Tóm tắt không được để trống',
            'parentId_empty' =>'Vui lòng chọn danh mục khóa học',
            'title_empty'=>'Tiêu đề không được để trống',
        ]
    ]

?>
