<?php
return [
    'management' => 'Cài đặt chung',
    'update_error' => 'Cập nhật cài đặt thất bại',
    'update_successfully' => 'Cập nhật cài đặt thành công',
    'name' => 'Tên cơ quan',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'description' => 'Thông tin mô tả',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'address' => 'Địa chỉ',
    'facebook' => 'Facebook',
    'content_introduce'=>'Giới thiệu nội dung',
    'social_setting' => "Socical setting",
    'facebook_pixel' => 'Cấu hình Facebook pixel',
    'google_analytics' => 'Cấu hình Google analytics',
    'smtp' => 'SMTP Setting',
    'mailer' => 'Phương thức gửi',
    'host' => 'Host',
    'port' => 'Cổng',
    'use_name' => 'Gmail',
    'password' =>  'Password',
    'encrytion' => 'Mã hóa',
    'from_address' => 'Email test',
    'thumbnail' => 'Thumbnail',
    'validation' => [
        'email_format' => 'Email không đúng định dạng',
        'phone_format' => 'Số điện thoại không đúng định dạng',
        'content_required'=>'Vui lòng điền nội dung',
        'content_minlength'=> 'Nội dung trên 8 ký tự',
        'facebook_regex'=>'Facebook không đúng định dạng',
        'use_name_regex' => 'STMP Email không đúng định dạng',
        'from_address_regex' => 'STMP Email test không đúng định dạng',
        'password_min' => 'Mật khẩu ít nhất :amount kí tự',
    ],
];
