<?php

return [
    'list' => 'Danh sách menu',
    'create' => 'Thêm mới menu',
    'update' => 'Cập nhập menu',
    'create_successfully' => 'Thêm menu thành công',
    'update_successfully' => 'Cập nhập menu thành công',
    'delete_successfully' => 'Xóa menu thành công',
    'create_error' => 'Thêm menu thất bại',
    'update_error' => 'Cập nhập menu thất bại',
    'delete_error' => 'Xóa menu thất bại',
    'delete_error_children' => 'Menu được xóa có menu con',
    'title' => 'Tên',
    'slug' => 'Đường dẫn menu',
    'parent_id' => 'Danh mục menu',
    'status' => 'Trạng thái',
    'validation' => [
        'title_empty' => 'Tên menu không được để trống',
        'title_required' => 'Tên menu không được để trống',
        'title_unique' => 'Tên menu :title đã tồn tại',
        'title_min' => 'Tên menu không được ít hơn :amount ký tự',
        'title_exist' => 'Tên menu <strong>:title</strong> đã tồn tại',
        'order_by-required' => "Vị trí của menu không được để trống",
        'order_by-empty' => "Vị trí của menu không được để trống",
        'order_by-regex' => 'Vị trí menu được định dạng không hợp lệ',
    ],
    'management' => 'Quản lý menu',
    'active' => 'Hoạt động',
    'status_successfully' => 'Thay đổi trạng thái menu thành công',
    'tree' => 'Danh mục',
    'order_by' => 'Vị trí',
    'categories' => 'Menu danh mục',
];
