<?php
    return [
        'management'=>'Quản lý bài viết',
        'list' => 'Danh sách bài viết',
        'create' => 'Thêm mới bài viết',
        'update' => 'Cập nhật bài viết',
        'delete' => 'Xóa bài viết',
        'update_error' => 'Cập nhật bài viết thất bại',
        'stt' =>'STT',
        'title' => 'Tiêu đề',
        'slug' => 'Slug',
        'summary' => 'Tóm tắt',
        'status' => 'Trạng thái',
        'field'=>'Nổi bật',
        'new'=>'Mới',
        'hot' =>'Nổi bật',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'content' => 'Nội dung',
        'status_successfully' => 'Thay đổi trạng thái bài viết thành công',
        'image' => 'Ảnh bài viết',
        'active'=> 'Hoạt động',
        'create_error'=>'Thêm mới bài viết thất bại',
        'create_successfully'=>'Thêm mới bài viết thành công',
        'update_successfully'=>'Cập nhật bài viết thành công',
        'avatar' =>'Ảnh bài viết',
        'category' =>'Danh mục',
        'title_required' => 'Vui lòng điền tên bài viết',
        'title_unique' =>'Tên bài viết đã có vui lòng điền tên khác',
        'summary_required' => 'Vui lòng điền tóm tắt bài viết',
        'summary_unique' =>'Tóm tắt bài viết đã có vui lòng điền tóm tắt khác',
        'content_required'=>'Vui lòng điền nội dung bài viết',
        'content_unique' => 'Nội dung bài viết đã có vui lòng điền nội dung khác',
        'image_required' =>'Vui lòng chọn ảnh',
        'image_mimes' =>'Ảnh bài viết phải là kiểu jpeg, png, jpg',
        'category_required'=>'Vui lòng chọn danh mục bài viết',
        'title_min' => 'Tiêu đề trên 3 ký tự',
        'title_max' => 'Tiêu đề quá 250 ký tự',
        'summary_min' => 'Tóm tắt phải trên 15 ký tự',
        'summary_max'=> 'Tóm tắt không được quá 255 ký tự',
        'title_exist' => 'Tiêu đề bài viết <strong>:title</strong> tồn tại',
        'summary_exist' => 'Tóm tắt bài viết <strong>:summary</strong> tồn tại',
        'delete_successfully' =>'Xóa bài viết thành công',
        'detail' =>'Chi tiết bài viết',
        'list_new' => 'Danh sách bài viết mới',
        'created_date'=>'Ngày tạo',
        'created_at'=> 'Vui lòng chọn ngày tạo bài viết',
        'image_required-without'=>'Vui lòng chọn ảnh, ảnh chưa tồn tại',
        'content_minlength' =>'Nội dung trên 8 ký tự',
        'keyword_required' =>'Vui lòng nhập từ khóa',
        'keyword_maxlength' =>'Tối đa :amount kí tự',
    ]

?>
