<?php
return [
    'list' => 'Danh sách lịch khai giảng',
    'create' => 'Thêm mới lịch khai giảng',
    'update' => 'Cập nhật lịch khai giảng',
    'delete' => 'Xóa lịch khai giảng',
    'create_error' => 'Thêm mới lịch khai giảng thất bại',
    'create_successfully' => 'Thêm mới lịch khai giảng thành công',
    'update_successfully' => 'Cập nhật lịch khai giảng thành công',
    'delete_successfully' => 'Xóa lịch khai giảng thành công',
    'management' => 'Quản lý lịch khai giảng',
    'lecturers' => 'Tên giảng viên',
    'tuition' => 'Học phí',
    'preferential_tuition' => 'Ưu đãi còn',
    'detail' => 'Chi tiết lịch khai giảng',
    'name' => 'Tên lớp học',
    'open_time' => 'Khai giảng',
    'study_time' => 'Thời gian học',
    'counselors' => 'Tư vấn viên',
    'course' => 'Khóa học',
    'validation' => [
        'course_empty' => 'Vui lòng chọn khóa học',
        'course_exist' => 'Lịch khai giảng khóa học này đã tồn tại',
        'lecturers_empty' => 'Tên giảng viên không được để trống',
        'lecturers_min' => 'Tên giảng viên tối thiếu :amount',
        'tuition_empty' => 'Học phí không được để trống',
        'tuition_min_val' => 'Học phí phải từ :amount trở lên',
        'tuition_maxlength' => 'Hoc phi tối đa :amount số',
        'preferential_tuition_min_val' => 'Học phí ưu đãi phải từ :amount trở lên',
        'preferential_tuition_max' => 'Học phí ưu đãi phải từ 1000 và nhỏ hơn học phí',
    ],
];
