<?php

return [
    'management' => 'Quản lý đối tác',
    'list' => 'Danh sách đối tác',
    'create' => 'Thêm mới đối tác',
    'update' => 'Cập nhập đối tác',
    'create_successfully' => 'Thêm mới đối tác thành công',
    'update_successfully' => 'Cập nhập đối tác thành công',
    'delete_successfully' => 'Xóa đối tác thành công',
    'create_error' => 'Thêm mới đối tác thất bại',
    'update_error' => 'Cập nhập đối tác thất bại',
    'title' => 'Tên',
    'image' => 'Ảnh',
    'description' => 'Mô tả',
    'status' => 'Trạng thái',
    'active' => 'Hoạt động',
    'validation' => [
        'image_empty' => 'Ảnh không được để trống',
        'image_required-without' => 'Ảnh đối tác không được để trống',
        'image_image' => 'Vui lòng nhập đúng định dạng cho ảnh',
        'image_mimes' => 'Ảnh không đúng định dạng (jpg, png, jpeg)',
        'title_min' => 'Tên đối tác không được ít hơn :amount kí tự',
        'title_exist' => 'Tên đối tác <strong>:title</strong> đã tồn tại',
        'title_unique' => 'Tên đối tác đã tồn tại',
        'title_required' => 'Tên đối tác không được để trống',
        'title_empty' => 'Tên đối tác không được để trống',
    ],
    'status_successfully' => 'Thay đổi trạng thái đối tác thành công',
    'create_successfully' => 'Thêm mới đối tác thành công',
    'update_successfully' => 'Cập nhập đối tác thành công',
    'delete_successfully' => 'Xóa đối tác thành công',
    'update_error' => 'Cập nhập đối tác thất bại',
    'create_error' => 'Thêm mới banner thất bại',
];