<?php
return [
    'management' => 'Quản lý dịch vụ',
    'list' => 'Danh sách dịch vụ',
    'create' => 'Thêm mới dịch vụ',
    'update' => 'Cập nhật dịch vụ',
    'delete' => 'Xóa dịch vụ',
    'create_error' => 'Thêm mới dịch vụ thất bại',
    'update_error' => 'Cập nhật dịch vụ thất bại',
    'title' => 'Tiêu đề',
    'description' => 'Mô tả',
    'logo' => 'Logo',
    'icon' => 'Icon',
    'link' => 'Link',
    'create_successfully' => 'Thêm mới dịch vụ thành công',
    'update_successfully' => 'Cập nhật dịch vụ thành công',
    'delete_successfully' => 'Xóa dịch vụ thành công',
    'status_successfully' => 'Thay đổi trạng thái dịch vụ thành công',
    'name' => 'Tên',
    'url' => 'Url',
    'validation' => [
        'logo_empty' => 'Logo không được để trống',
        'logo_mimes' => 'Logo không đúng định dạng',
        'title_empty' => 'Tiêu đề không được để trống',
        'title_min' => 'Tiêu đề phải trên :amount kí tự',
        'title_exist' => 'Tên tiêu đề <strong>:title</strong> tồn tại',
        'description_empty' => 'Mô tả không được để trống',
        'link_empty' => 'Link không được để trống',
        'link_regex' => 'Link không đúng định dạng url',
    ],
];
