<?php
    return [
        'management'=>'Quản lý con số thống kê',
        'list' => 'Danh sách thống kê',
        'create' => 'Thêm mới thống kê',
        'update' => 'Cập nhật thống kê',
        'delete' => 'Xóa thống kê',
        'create_error' => 'Thêm mới thống kê thất bại',
        'update_error' => 'Cập nhật thống kê thất bại',
        'stt' =>'STT',
        'title' => 'Tiêu đề',
        'figures'=>'Thông tin số liệu',
        'icon' => 'Icon',
        'font_size' => '(250 x 250)',
        'icon_dimensions'=> 'Vui lòng nhập đúng kích thước 250 x 250',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'status'=>'Trạng thái',
        'create_error'=>'Thêm mới bài viết thất bại',
        'status_successfully' => 'Thay đổi trạng thái thống kê thành công',
        'delete_successfully'=>'Xóa thống kê thành công',
        'title_required' => 'Vui lòng điền tiêu đề',
        'title_min'=>'Tiêu đề trên 5 ký tự',
        'icon_required'=>'Vui lòng chọn hình ảnh',
        'icon_mimes'=>'Hình ảnh phải là jpeg,png,jpg',
        'figures_required' => 'Vui lòng điền thông tin số liệu',
        'figures_min'=>'Thông tin số liệu trên 2 ký tự',
        'title_exist' => 'Tiêu đề thống kế <strong>:title</strong> tồn tại',
        'create_successfully'=>'Thêm mới thống kê thành công',
        'update_successfully'=>'Cập nhật thống kê thành công',
        'link'=>'Đường dẫn',
        'required' => 'Vui lòng nhập đường dẫn',
        'regex' => 'Vui lòng nhập đường dẫn http hợp lệ',
    ]

?>
