<?php
    return [
        'management'=>'Cựu sinh viên',
        'list' => 'Danh sách cựu sinh viên',
        'create' => 'Thêm mới cực sinh viên',
        'update' => 'Cập nhật cựu sinh viên',
        'delete' => 'Xóa cựu sinh viên',
        'create_error' => 'Thêm mới cựu sinh viên thất bại',
        'update_error' => 'Cập nhật cựu sinh viên thất bại',
        'stt' =>'STT',
        'fullname' => 'Tên cựu sinh viên',
        'avatar' => 'Ảnh đại diện',
        'font_size' => '(400 x 400)',
        'avatar_dimensions'=>'Ảnh đại diện quá 400 x 400 pixels',
        'position'=>'Chức vụ',
        'workplace'=>'Nơi làm việc',
        'role'=>'Vai trò',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'description'=>'Mô tả',
        'active' => 'Hoạt động',
        'status'=>'Trạng thái',
        'create_error'=>'Thêm mới bài viết thất bại',
        'status_successfully' => 'Thay đổi trạng thái cựu sinh viên thành công',
        'fullname_required' => 'Vui lòng điền tên',
        'fullname_min'=>'Tên trên 5 ký tự',
        'avatar_image'=>'Vui lòng chọn hình ảnh',
        'avatar_mimes'=>'Hình ảnh phải là jpeg,png,jpg',
        'position_required'=>'Vui lòng điền chức vụ',
        'position_min'=>'Chức vụ phải trên 3 ký tự',
        'workplace_required'=>'Vui lòng điền nơi làm việc',
        'workplace_min'=>'Nơi làm việc phải trên 3 ký tự',
        'create_successfully'=>'Thêm mới cựu sinh viên thành công',
        'update_successfully'=>'Cập nhật cựu sinh viên thành công',
        'delete_successfully' =>'Xóa cựu sinh viên thành công',
        'status_successfully'=>'Thay đổi trạng thái cựu sinh viên thành công',
        'detail'=>'Chi tiết cựu sinh viên',
    ]

?>