<?php
    return [
        'management'=>'Giảng viên - Chuyên gia',
        'allRole'=> 'Tất cả vai trò',
        'list' => 'Danh sách giảng viên',
        'create' => 'Thêm mới giảng viên',
        'update' => 'Cập nhật giảng viên',
        'delete' => 'Xóa giảng viên',
        'create_error' => 'Thêm mới giảng viên thất bại',
        'update_error' => 'Cập nhật giảng viên thất bại',
        'stt' =>'STT',
        'fullname' => 'Tên giảng viên',
        'avatar' => 'Ảnh đại diện',
        'font_size' => '(400 x 400)',
        'avatar_dimensions'=>'Vui lòng nhập đúng kích thước 400x400',
        'profession'=>'Chuyên ngành',
        'skills'=>'Kỹ năng',
        'role'=>'Vai trò',
        'roleTeacher'=>'Giảng viên',
        'roleMentor' => 'Chuyên gia',
        'action' => 'Hành động',
        'choose' => 'Chọn',
        'description'=>'Mô tả',
        'role'=>'Vai trò',
        'status'=>'Trạng thái',
        'active'=>'Hoạt động',
        'create_error'=>'Thêm mới bài viết thất bại',
        'status_successfully' => 'Thay đổi trạng thái giảng viên thành công',
        'fullname_required' => 'Vui lòng điền tên',
        'fullname_min'=>'Tên trên 5 ký tự',
        'avatar_image'=>'Vui lòng chọn hình ảnh',
        'avatar_mimes'=>'Hình ảnh phải là jpeg,png,jpg',
        'profession_required'=>'Vui lòng điền chuyên ngành',
        'profession_min'=>'Chuyên ngành phải trên 3 ký tự',
        'description_required'=>'Vui lòng điền mô tả',
        'description_min'=>'Mô tả phải trên 8 ký tự',
        'create_successfully'=>'Thêm mới giảng viên thành công',
        'update_successfully'=>'Cập nhật giảng viên thành công',
        'delete_successfully' =>'Xóa giảng viên thành công',
        'status_successfully'=>'Thay đổi trạng thái giảng viên thành công',
        'role_required'=> 'Vui lòng chọn vai trò',
        'detail'=>'Chi tiết giảng viên-chuyên gia',
    ]

?>