<?php
return [
    'management' => 'Quản lý việc làm',
    'list' => 'Danh sách việc làm',
    'create' => 'Thêm mới việc làm',
    'update' => 'Cập nhật việc làm',
    'delete' => 'Xóa việc làm',
    'delete_error' => 'Xóa việc làm thất bại',
    'create_error' => 'Thêm mới việc làm thất bại',
    'update_error' => 'Cập nhật việc làm thất bại',
    'title' => 'Tên việc làm',
    'image' => 'Ảnh bìa',
    'category' => 'Danh mục',
    'time' => 'Thời gian',
    'create_successfully' => 'Thêm mới việc làm thành công',
    'update_successfully' => 'Cập nhật việc làm thành công',
    'delete_successfully' => 'Xóa việc làm thành công',
    'status_successfully' => 'Thay đổi trạng thái việc làm thành công',
    'degree' => 'Bằng cấp',
    'object' => 'Đối tượng',
    'images' => 'Ảnh bìa',
    'detail' => 'Chi tiết việc làm',
    'relate' => 'việc làm liên quan',
    'validation' => [
        'title_min' => 'Tên việc làm tối thiểu :amount kí tự',
        'title_max' => 'Tên việc làm tối đa :amount kí tự',
        'title_empty' => 'Tên việc làm không được để trống',
        'title_exist' => 'Tên việc làm đã tồn tại',
        'course_category_id_empty' => 'Vui lòng chọn danh mục khóa học',
        'time_empty' => 'Thời gian việc làm không được để trống',
        'degree_empty' => 'Bằng cấp việc làm không được để trống',
        'object_empty' => 'Đối tượng không được để trống',
        'content_empty' => 'Nội dung không được để trống',
        'content_min' => 'Nội dung tối thiểu :amount kí tự',
        'keyword_empty' => 'Từ khóa không được để trống',
        'keyword_max' => 'Từ khóa tối đa :amount kí tự',
    ],
];
